# inyaw

./: Dockerfile  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml
src/main/java/com/inyaw/: InyawApplication.java
src/main/java/com/inyaw/base/: BaseDto.java  BaseResult.java  CurrentUser.java
src/main/java/com/inyaw/blog/bean/: BlogArticle.java  BlogInfo.java  BlogTag.java  InyawBlog.java  InyawBlogArticle.java  InyawBlogComment.java  InyawBlogTag.java  InyawBlogType.java  TagInfo.java  TypeInfo.java
src/main/java/com/inyaw/blog/controller/: BlogInfoController.java  BlogInfoWebController.java  InyawBlogController.java  InyawBlogWebController.java  InyawTagController.java  InyawTypeController.java  TagInfoController.java  TypeInfoController.java
src/main/java/com/inyaw/blog/dao/: BlogArticleMapper.java  BlogInfoMapper.java  BlogTagMapper.java  InyawBlogArticleDao.java  InyawBlogCommentDao.java  InyawBlogDao.java  InyawBlogTagDao.java  InyawBlogTypeDao.java  TagInfoMapper.java  TypeInfoMapper.java
src/main/java/com/inyaw/blog/dto/: BlogInfoDto.java  InyawBlogCommentDto.java  InyawBlogDto.java
src/main/java/com/inyaw/blog/service/: BlogInfoService.java  InyawBlogCommentService.java  InyawBlogService.java  InyawBlogTagService.java  InyawBlogTypeService.java  TagInfoService.java  TypeInfoService.java
src/main/java/com/inyaw/blog/vo/: InyawBlogArchiveVo.java  InyawBlogInfoVo.java  InyawBlogVo.java  InyawBlogWebInfoVo.java  InyawBlogWebVo.java
src/main/java/com/inyaw/config/: CacheService.java  CorsConfig.java  CurrentUser.java  InyaaAccessDecisionManager.java  InyaaFilterInvocationSecurityMetadataSource.java  LoginController.java  MyBatisFlexConfiguration.java  MyConfigurationCustomizer.java  SecurityConfig.java  SysUserDetails.java
src/main/java/com/inyaw/file/bean/: InyawSysFile.java  SysFile.java
src/main/java/com/inyaw/file/controller/: ImageController.java
src/main/java/com/inyaw/file/dao/: InyawSysFileDao.java  SysFileMapper.java
src/main/java/com/inyaw/file/service/: BaseUploadService.java  CostUploadService.java  InyawBaseUploadService.java  InyawSysFileService.java  QniUploadService.java  SysFileService.java  UpaiUploadService.java
src/main/java/com/inyaw/sys/bean/: InyawSysApi.java  InyawSysConfig.java  InyawSysDept.java  InyawSysMenu.java  InyawSysPermission.java  InyawSysRole.java  InyawSysRolePermission.java  InyawSysUser.java  InyawSysUserDetail.java  SysApi.java  SysAppRole.java  SysConfig.java  SysDept.java  SysEnmu.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/inyaw/sys/controller/: InyawSysConfigController.java  InyawSysDeptController.java  InyawSysMenuController.java  InyawSysPermissionController.java  InyawSysRoleController.java  InyawSysUserController.java  SysConfigController.java  SysDeptController.java  SysEnmuController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/inyaw/sys/dao/: InyawSysApiDao.java  InyawSysConfigDao.java  InyawSysDeptDao.java  InyawSysMenuDao.java  InyawSysPermissionDao.java  InyawSysRoleDao.java  InyawSysRolePermissionDao.java  InyawSysUserDao.java  SysApiMapper.java  SysAppRoleDao.java  SysConfigMapper.java  SysDeptMapper.java  SysEnmuMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
src/main/java/com/inyaw/sys/dto/: InyawSysDeptDto.java  InyawSysPermissionDto.java  InyawSysRoleDto.java  LoginUser.java  SysRoleDto.java  SysUserDto.java
src/main/java/com/inyaw/sys/service/: InyawSysConfigService.java  InyawSysDeptService.java  InyawSysMenuService.java  InyawSysPermissionService.java  InyawSysRoleService.java  InyawSysUserService.java  SysConfigService.java  SysDeptService.java  SysEnmuService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/inyaw/sys/vo/: InyawAdminMenuVo.java  InyawSysMenuVo.java  InyawSysPermissionVo.java  InyawSysRoleVo.java  InyawSysUserVo.java  SysDeptVo.java  SysMenuVo.java  SysUserVo.java
src/main/resources/: application.yml
src/test/java/com/yuxh/inyaw/: InyawApplicationTests.java
